NODE_ENV            = development
VUE_APP_API         = http://localhost:8080/
VUE_APP_ID          = 1 
VUE_APP_SECRET      = PHPCMF9CEAD1B8FFE8B
VUE_APP_API_PATH    = api/index.php
VUE_APP_WECHAT_PATH = api/wechat/share.php