NODE_ENV            = development
VUE_APP_API         = https://haoshengyi.link/
VUE_APP_ID          = 1 
VUE_APP_SECRET      = PHPCMF9CEAD1B8FFE8B
VUE_APP_API_PATH    = index.php
VUE_APP_WECHAT_PATH = wechat/share.php